# SPHQuiz

./: README.md  build.gradle  local.properties  settings.gradle
app/: android_sample_66.jks  build.gradle  google-services.json
app/src/androidTest/java/com/sauyang/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauyang/androidsample/: MainActivity.kt
app/src/main/java/com/sauyang/androidsample/model/: UserBean.kt
app/src/main/java/com/sauyang/androidsample/module/fragment/: FragmentActivity.kt
app/src/main/java/com/sauyang/androidsample/module/graph/: CustomBarAdapter.java  GraphDataActivity.kt  XYMarkerView.java
app/src/main/java/com/sauyang/androidsample/module/nestedscrollview/: NestedScrollViewActivity.kt
app/src/main/java/com/sauyang/androidsample/module/register/: AdpUserList.kt  EditActivity.kt  MainMenuActivity.kt  PreloginActivity.kt  RegisterActivity.kt  RegisterListActivity.kt
app/src/main/java/com/sauyang/androidsample/ui/: AppApplication.kt  BaseActivity.kt  SampleBaseActivity.kt
app/src/main/java/com/sauyang/androidsample/ui/swipebutton/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/sauyang/androidsample/ui/widget/: SSEditText.java  SSEditTextListener.kt  SSTextView.java  STYLEditText.kt
app/src/main/java/com/sauyang/androidsample/ui/widget/search_ui/: SearchUiActivity.java
app/src/main/java/com/sauyang/androidsample/utils/: UtilSharedPreferences.kt  UtilStorage.kt  Utils.java
app/src/main/module/graph/layout/: custom_marker_view.xml  graph_data_activity.xml
app/src/main/module/lists/drawable/: selector_bg_list_white.xml
app/src/main/module/register/layout/: activity_edit.xml  activity_mainmenu.xml  activity_prelogin.xml  activity_register.xml  activity_registerlist.xml
app/src/main/res/drawable/: ic_back_button.xml  loading_animation.xml  shape_button.xml  shape_rounded.xml
app/src/main/res/layout/: actionbar_icon2.xml  base_toolbar.xml  sample_base_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/release/res/layout/: search_list_view.xml
app/src/test/java/com/sauyang/androidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/WebService/: build.gradle
libraries/WebService/src/androidTest/java/com/sauyang/webservices/: ExampleInstrumentedTest.kt
libraries/WebService/src/debug/java/webservices/debug/: LogDbug.java
libraries/WebService/src/debug/res/raw/: login.stub
libraries/WebService/src/main/: AndroidManifest.xml
libraries/WebService/src/main/java/com/sauyang/webservices/helpers/: AndroidApplication.kt  DBSPreferenceUserDefaults.java  DialogManager.java
libraries/WebService/src/main/java/com/sauyang/webservices/utils/: SUtils.java
libraries/WebService/src/main/java/com/sauyang/webservices/webservices/: DataStoreListener.java  DataTag.java  Error.java  HTTPRequest.java  WebServiceDataHandler.kt  WebServiceHandler.java
libraries/WebService/src/main/java/com/sauyang/webservices/webservices/common/: Base64.java  Constants.java  Encoding.java  StringUtils.java  Utils.java
libraries/WebService/src/main/res/layout/: custom_progress_dialog.xml
libraries/WebService/src/main/res/values/: strings.xml  styles.xml
libraries/WebService/src/test/java/com/sauyang/webservices/: ExampleUnitTest.kt
