// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

        /****** Firebase Crashlytics **********/
//        maven {
//            url 'https://maven.fabric.io/public'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'
        /****** Firebase Crashlytics **********/
//        classpath 'io.fabric.tools:gradle:1.25.4'
        /***************************/
    }
}

project.ext {
    SERVER_URL_UAT = '\"https://www.test.com\"'
    SERVER_URL_MARS_UAT = '\"https://www.test.com\"'
    SERVER_URL_PROD = '\"https://www.test.com\"'
    SERVER_URL_MARS_PROD = '\"https://www.test.com\"'
    SERVER_TYPE_UAT = '\"UAT\"'
    SERVER_TYPE_PROD = '\"PROD\"'
    SERVER_WS_VERSION_NUMBER = '\"212\"'
    MAKE_PAYMENT_VERSION = '\"6\"'
    SUPPRESS_ERROR_SYSTEM = 'false'

    //DO NOT COMMIT THESE IF CHANGED, if either left as true could have dire consequences in production that will be hard to detect without looking here specifically
    PEN_TEST_MODE = 'false'
    SSL_PINNING = 'false'
    IS_LV_BUILD = 'false'
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        //For GraphBar MPAndroidChart
        maven { url "https://jitpack.io" }
//        flatDir {
//            dirs 'libs'
//            dirs project(':libraries:softtoken').file('libs')
//        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
