{
  "messageState.menuItems": [
    "api.setCompany",
    "api.mobileUpdateFXContract",
    "api.getNotificationCount",
    "api.getMobileMsgAlertList",
    "api.mobileProcessAlert",
    "api.getMobileMsgList",
    "api.mobileMsgView",
    "api.mobileMsgDelete",
    "api.mobileCreateMsgInit",
    "api.mobileCreateMsg",
    "api.mobileDownloadMsgFile",
    "api.mobileAlertTypeList",
    "api.mobileInitializeAlert",
    "api.mobileViewDefinedAlert",
    "api.mobileCreateAlert",
    "api.mobileModifyAlert",
    "api.mobileDeleteAlert",
    "api.mobileSaveEmailAndSMSAlert",
    "api.getSecurePinpadSetting",
    "api.getApprovalChallenge",
    "api.unitTrustFunds",
    "api.purchaseUnitTrust",
    "api.chequeStatusInq",
    "api.recentPayments",
    "api.deletePendingPayment",
    "api.createPayment",
    "api.dashboard",
    "api.validateApprove",
    "api.getChallengeCode",
    "api.perform2FA",
    "api.countPendingApprovals",
    "api.getPendingApprovals",
    "api.validateSinglePayment",
    "api.getBoardRates",
    "api.submitPollResult",
    "api.getSubsidiaryCompanies",
    "api.setSubsidiaryCompany",
    "api.activeForSubsidiaries",
    "api.getFixedDepositFilterData",
    "api.getFixedDeposits",
    "api.getLoanFilterData",
    "api.getLoans",
    "api.myApprovalDetails",
    "api.paymentHistoryDetails",
    "api.getMappedKey",
    "api.singleTransferPaymentTypes",
    "api.pendingFileApprovals",
    "api.fileApprovalPaymentDetails",
    "api.getFileApprovalChallenge",
    "api.fileApproveReAuth",
    "api.fileApprove",
    "api.getPreAdvs",
    "api.pendingFileApprovalFiles",
    "api.getPostAdvs",
    "api.fileUploadList",
    "api.fileUploadSummary",
    "api.fileApprovalFileSummary",
    "api.fileUploadPaymentList",
    "api.fileUploadPaymentDetails",
    "api.fileServiceFilterData",
    "api.fsApprovalCount",
    "api.getFXInquiryFilter",
    "api.getFXInquiry",
    "api.getFXPartyProfile",
    "api.provideFXRateQuote",
    "api.fxDealBookingService",
    "api.fileUploadDelete",
    "api.requestActivationEmailOTP",
    "api.requestActivationSmsOTP",
    "api.verifyActivationEmailOTP",
    "api.verifyActivationSmsOTP",
    "api.getChallenge",
    "api.verifyHardTokenSac",
    "api.verifySoftTokenSac",
    "api.requestSoftToken",
    "api.verifyActivationEmailSmsOTP",
    "api.firstInstallToken",
    "api.retagToken",
    "api.exceedMaxWrongTokenPin",
    "api.groupTxnVerifyList",
    "api.groupTxnReleaseList",
    "api.validateGroupTxnVerify",
    "api.validateGroupTxnRelease",
    "api.processGroupTxnVerify",
    "api.processGroupTxnRelease",
    "api.groupTxnSummary",
    "api.groupTxnPaymentList",
    "api.myApprovalGroupTxnList",
    "api.validateGroupTxnApproval",
    "api.processGroupTxnApproval",
    "api.callCASLookup",
    "api.getCASAddressingList",
    "api.getLinkedActiveProxies",
    "api.getUEN",
    "api.getAddressingToken",
    "api.saveAddressingSg",
    "api.saveAddressingHk",
    "api.deregisterProxy",
    "api.singleTransferPaymentDetail",
    "api.approveRejectAddressing",
    "api.approveRejectOwnAddressing",
    "api.bankListInquiry",
    "api.verifyPayeeQRCode",
    "api.balance",
    "api.createPayee",
    "api.interAccountTransfer",
    "api.generateOtp",
    "api.miniStatement",
    "api.amendmentHK",
    "api.positivePayList",
    "api.linkedAccounts",
    "api.pendingApprovals",
    "api.requestPushToken",
    "api.approve",
    "api.firstInstallPushToken",
    "api.billListPayees",
    "api.retagPushToken",
    "api.billPay",
    "api.registerPublicKey",
    "api.positivePayAuth",
    "api.verifyPin",
    "api.changePin",
    "api.positivePayViewImage",
    "api.payPal",
    "api.paymentHistory",
    "api.paymentDetail",
    "api.paymentCancel",
    "api.geoSearchZipCode",
    "api.geoSearchRegion",
    "api.approveReAuth",
    "api.detailStatement",
    "api.searchPayeeList",
    "api.rdcHistory",
    "api.viewPayee",
    "api.rdcHistoryImage",
    "api.createNewPayee",
    "api.rdcSubmit",
    "api.deletePayee",
    "api.rdcAccounts",
    "api.processPayee",
    "api.billListPayments",
    "api.countryList",
    "api.billPayModify",
    "api.getCutOffTime",
    "api.transactionViewImage",
    "api.getRegulatoryFields",
    "api.switchCompany",
    "api.getMobileFixedRateQuote",
    "api.getCompanies",
    "api.mobileBookFixedRate"
  ],
  "messageState.customerFullName": "SG2BE11S02",
  "messageState.FIID": "DBSSG",
  "messageState.lastLogin": "2020-02-04T13:19:22+0800",
  "lastLoginCountry": "",
  "lastLoginDate": "20200204143042",
  "rsaSoftTokenStatus": "Success",
  "rsaSoftTokenResp": "{\"requestId\":\"1580797842797\",\"orgId\":\"SG2BE11\",\"userId\":\"SG2BE11S02\",\"status\":\"Success\",\"canTagSoftToken\":true,\"tagSoftTokenFlow\":\"TRANSFER\",\"tagPushTokenFlow\":\"TRANSFER\",\"tokenMode\":\"s\",\"email\":\"u****4@d*s.com\",\"mobileNo\":\"XX--XXXX2343\",\"canUseHardToken\":false,\"canUseSoftToken\":false,\"userRole\":\"checker\"}",
  "lastLoginApplication": "IDEAL 3.0",
  "messageState.mars1FAStatus": 0,
  "messageState.isHoldingCompany": "true",
  "messageState.affiliateTimeZone": "Asia/Singapore - Singapore Time (GMT+8)",
  "messageState.organizationName": "NAYANG PRODUCTION(5995)",
  "messageState.organizationId": "SG2BE11",
  "messageState.tokenMode": "s",
  "messageState.switchStatus": "successful",
  "messageState.allowPayeeTypes": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
  "messageState.isAffiliateDOLEnabled": "true",
  "messageState.appList": "CUSTODY^ECDS^EDS^EFP^ELMS^FFE^HKM^I2^I3^ITL^LNOS^MARS^OCOE^PTSIT^SGM^TWCBCFX^TWDC^UPI^eDoc^DOL^IDEALX",
  "messageState.ssoToken": "AQIC5wM2LY4SfcwAfqa0Aw4oyj-EX7IAWO9h3A3ABvW3e3g.*AAJTSQACMDIAAlNLABExMDU4MzI3OTEyMzM1NjIwMwACUzEAAjAz*"
}